{
    "mcpServers": {
        "context7-mcp": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@upstash/context7-mcp@latest"
            ],
            "disabled": true,
            "autoApprove": [
                "resolve-library-id",
                "get-library-docs"
            ],
            "alwaysAllow": [
                "resolve-library-id",
                "get-library-docs"
            ]
        },
        "sequentialthinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "disabled": true,
            "autoApprove": [],
            "alwaysAllow": [
                "sequentialthinking"
            ]
        }
    }
}